

2
1
-----


            q-Kadd1 p                    p-Kadd2  q+Kadd3
---------------------    -------------------
[]  |-  1 : int (1,0)     [] |- 2 : int (1,0)
 -------------------------------------------
[] |- (1+2) : int   (q,q')




[     q = KAdd + q1,
      q1' = q2 + KAdd2,  
      q'  = q2' + KAdd3
]




G |- e1:int | L1 (q1,q1')           G |- e2: int  | L2 (q2,q2')

q1' >= q2
----------------------------------------------------------------

G |- e1 + e2  : int | L1 ++ L2 ++ 

 [
    q = KAdd + q1,
      q1' = q2 + KAdd2,  
      q'  = q2' + KAdd3
 ]
 (q , q')

  q1  q1'  q2 q2'   1
   (1,0) . (1,0) .(Kadd,0)

(q,q') =  (q1,q1') . (q2,q2') . (KAdd,0)

     2 casos: 

       q1' >= q2
        -----------
        q1+Kadd, 
        q2'+(q1'-q2)  
       
       
       q1' < q2
       ----------
       q1 + diff + KAdd, 
       q2'
              (q2-q1')
       
       
      q = q1 + Kadd                      (CASO 1)    XXXXX
      
      q = q1 + Kadd    + |q2-q1'|      (CASO 2)   pq q = ?
      q' = q2' + Kadd3 + |q1'-q2|  (CASO 1)    pq q' =?
      
      q' = q2' + Kadd3                 (CASO 2)    XXXXXXX
      
      
    (1,4) . (1,0) . KAdd      ==> (2,3)  concreto
                                                          (caso 1) => (2,
                                                          (caso 2) => (-2,
                                                              
          p                   q
      concreto <= estimado
       
       p'          <=      q'
       
       
       ------------------------------------
       
       
       G |- n : int (1,0)
       
       
       G(x) = A
       -----------------
       G |- x : A (1,0)
       
       
       G |- e1 : int (q1,q1')   G |- e2 : int (q2,q2')     
       ---------------------------------------------------------------
	   G |- e1 + e2 : int  (   (q1,q1') . (q2,q2') . Kadd  )
       
       
       G |- e1 : A (q1, q1')  G, x:A |- e2 : B (q2, q2')
---------------------------------------------------------------
		G |- let x=e1 in e2 : B ( KLet1 . (q1, q1') . KLet2 . (q2, q2') . KLet3)
       
       ======????
              
       G |- e : A (q,q')
       -----------------------------
       G |- e : A (q+k,q'+k) ???        p=q+k
                                                   p=q'+k  ?
       
       
	       G |- e1 : bool  (q1,q1')   
	       G |- e2 : A      (q2,q2')
	       G |- e3 : A      (q3,q3')
	----------------------------------------
	G |- if(e1,e2,e3) : A   ( 
	                                    (q1,q1')  . K.. . (q2,q2')
	                                ou
	                                    (q1,q1') . K.... . (q3,q3')
	
									 (q1,q1') . K . (max(q2,q3), min(q2',q3'))
	
       
       
       
       
       
       (q1+k,q1'+k). (q2+k,q2'+k)   
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
